\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción del sistema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requerimientos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funcionales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}No funcionales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagramas de casos de uso}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Especificación de casos de uso}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pantallas R13}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pantallas R14}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pantallas R15}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Entrevista}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
