\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción del sistema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requerimientos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funcionales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}No funcionales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagramas de casos de uso}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Especificación de casos de uso}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
